<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" type="" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Mate+SC" rel="stylesheet">
    <style>
.col-md-2{
    background-color: 	#F0F0F0;  
}
.icon{
    margin-top: 50px;
    align: center;
}
.list-group{
    margin-top: 70px;
}
.list-item{
    font-family: 'Cinzel Decorative', cursive;
    font-size: 20px;
    text-align: center;
}
.title1{
    font-size: 55px;
    font-family: 'Cinzel Decorative', cursive;
    margin-top: 55px;
    text-align: left;
}
.title2{
    font-size: 55px;
    font-family: 'Cinzel Decorative', cursive;
    text-align: right;
    margin-top: 55px;
}
.title3{
    font-size: 55px;
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
    margin-top: 100px;
}
.title4{
    font-size: 55px;
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
    margin-top:100px;
}
.greet1{
    margin-top: -335px;
    font-size: 45px;
    font-family: 'Mate SC', serif;
    text-align: left;
    color:#555555;
}
.greet2{
    margin-top: -340px;
    font-size: 45px;
    font-family: 'Mate SC', serif;
    text-align: right;
    color:#555555;

}
.fb{
    margin-top: 10px;
    margin-left: 345px;
}
.ig{
    margin-top: 10px;
}
.email{
    margin-top: 10px;    
}
.fb1{
    margin-top: 10px;
}
.ig1{
    margin-top: 10px;
}
.email1{
    margin-top: 10px;
}
.href{
    color: darkgray;
}
.skillsimg1{
    margin-top: 250px;
}
.skillsimg2{
    margin-top: 252px;
    margin-left: 140px;
}
.contact{
    font-size: 35px;
    font-family: 'Cinzel Decorative', cursive;
    margin-top: 50px;
}
.description{
    font-size: 50px;
    font-family: 'Mate SC', serif;
    margin-top: 40px;
    color: #555555;
}
.content1{
    font-size: 26px;
    font-family: 'Mate SC', serif;
}
.content2{
    font-size: 18px;
    font-family: 'Mate SC', serif;
}
#homeselfie1{
    width: 70%;
    padding: 0;
    margin-left: 180px;
    margin-top: 320px;
}
#homeselfie2{
    width: 70%;
    padding: 0;
    margin-top: 95px;
}
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
        <div class="col-md-2">
            <div align="center">
                <img src="icon.png" alt="" class="icon">
            </div>
            <div class="list-group">
                <p class="list-item">
                    <a href="index.html" class="href">Home</a>
                </p>
                <hr>
                <p class="list-item">
                    <a href="about.html" class="href">About</a>
                </p>
                <hr>
                <p class="list-item">
                    <a href="skills.html" class="href">Skills</a>
                </p>
                <hr>
                <p class="list-item">
                    <a href="experience.html" class="href">Experience</a>
                </p>
                <hr>
                <p class="list-item">
                    <a href="portfolio.html" class="href">Portfolio</a>
                </p>
                <hr>
                <p class="list-item">
                    <a href="contact.html" class="href">Contact</a>
                </p>
            </div>
        </div>
        <div class="col-md-5">
            <img src="./selfiegary.jpg" id="homeselfie1">
            <p class="greet1">Hello, I'm 
                <br>Gary Chen</p>
                <p class="title1">Coder </p>
        </div>
        <div class="col-md-5">
            <img src="./selfie.jpg" id="homeselfie2">
            <p class="greet2">Hello, I'm 
            <br>Karen Chen</p>
            <p class="title2">Designer</p>
        </div>
    </div>
    </div>
</body>
</html>